frameworkdemoiselle.security.authorizer.class=br.gov.serpro.tutordemoiselle.compromissos.seguranca.Autorizador
frameworkdemoiselle.security.authenticator.class=br.gov.serpro.tutordemoiselle.compromissos.seguranca.Autenticador
